HOST=0.0.0.0
PORT=1337
APP_KEYS=B0AzWHsYLhArER1CXTEXNg==,z3b8IhJpg4XbFn7IaoedbQ==,EopdAT91Js1azfrcHNr3Sw==,Bunl4fz+RXb9VUtpKNxspw==
API_TOKEN_SALT=IeHeXNB3/OQA937yVkQq+A==
ADMIN_JWT_SECRET=PoA1zPpVZiuesK4S+zMUzQ==
TRANSFER_TOKEN_SALT=cTAuUiuRDm83uLD6yq0CRg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Izd330ZMzTxP2wvhdT0/Fg==
